@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400&display=swap')

$white: hsl(0, 0%, 100%)
$light-gray: hsl(212, 45%, 89%)
$grayish-blue: hsl(220, 15%, 55%)
$dark-blue: hsl(218, 44%, 22%)

body
    background-color: $light-gray
    margin: 0
    width: 100%
    height: 100%
    text-align: center

.container
    background-color: $white
    width: 70%
    display: flex
    flex-direction: column
    align-content: center
    padding: 10px 10px
    margin: 45% auto
    flex-wrap: wrap
    border-radius: 25px
    box-sizing: border-box
    box-shadow: 0 0 1em $light-gray

    h1
        color: #172333

    @media (min-width: 1444px)
        max-width: 275px
        max-height: 600px
        margin: 15% auto

.container-image img
    max-width: 100%
    height: auto
    border-radius: 10px
    margin: 0 auto

    @media (min-width: 1444px)
        max-height: auto

.container-content
    display: flex
    flex-direction: column

    h1
        color: $dark-blue
        font: 700 21px 'Outfit', sans-serif
        @media (min-width: 1444px)
            margin: 5% 0 5% 5%

    p
        color: $grayish-blue
        font: 400 15px 'Outfit', sans-serif

        @media (min-width: 1444px)
            margin: 0

.attribution
    color: $grayish-blue
    font-size: 0.8rem
    margin-top: 20px
    font: 300 0.8rem 'Outfit', sans-serif

    a
        color: $dark-blue
        text-decoration: none
        font: 300 0.8rem 'Outfit', sans-serif

    a:hover
        color: $grayish-blue
        text-decoration: underline
